{
  "name": "fullstackopen-part-3",
  "version": "0.0.1",
  "description": "Fullstack open course part 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "fullstackopen-part-3"
  },
  "author": "maeeri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
